commit 30986ee7c5b1ed6834c750db789955520aab99c9
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:25:35 2021 +0200

    poista file1.txt ja uudelleennimeä file2.txt

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 733f902e68e8ddec1adddedc8acff9da90ab7cab
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:22:54 2021 +0200

    lisaa tiedostoja

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit a179a157971af0be83d78f689a6d0471c6bebcba
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:21:09 2021 +0200

    muutoksia

 eka.txt    | 2 +-
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 7e049cfc6a872b8906bac5f05686f22e3fbf65c6
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:19:18 2021 +0200

    uudelleennimeä tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dae5ce3c13d19136f1572d2abc53e23fec2d3b88
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:17:52 2021 +0200

    poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8b759d4e30d414f720ef8fc02e6100632bbe2dfa
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:16:20 2021 +0200

    muutos

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit eb074ca8eb1e5571cd79e3a823de99eb40f05028
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:14:42 2021 +0200

    lisaa tekstia

 tiedosto.txt | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

commit d68640a1f085d279578698cb9a8641a81216b1fa
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:11:40 2021 +0200

    muutoksia ja stuff

 kolmas.txt       | 1 +
 stuff/neljas.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit 350a965772b0603e7733aa6bc37e3d4d82e3a189
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:09:35 2021 +0200

    tiedosto kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8ef2b0b624722f3369364145ede5904a020e80d0
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:08:28 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 423d59f6157ef085c2c4a4c46a62ac312dbf9f54
Author: Tommi Kokkonen <tommi.v.kokkonen@helsinki.fi>
Date:   Sun Nov 7 13:02:42 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
